

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pomoxis.pyscrap package &mdash; Pomoxis 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pomoxis 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="pomoxis package" href="pomoxis.html"/>
        <link rel="prev" title="pomoxis.provider package" href="pomoxis.provider.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pomoxis
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Pomoxis Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_until.html">Read Until Simulator</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pomoxis.html">pomoxis package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomoxis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pomoxis.align.html">pomoxis.align package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomoxis.common.html">pomoxis.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomoxis.provider.html">pomoxis.provider package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pomoxis.pyscrap package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pomoxis.pyscrap.pyscrap">pomoxis.pyscrap.pyscrap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pomoxis.pyscrap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pomoxis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomoxis.html#module-pomoxis.watcher">pomoxis.watcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomoxis.html#module-pomoxis">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pomoxis</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pomoxis.html">pomoxis package</a> &raquo;</li>
        
      <li>pomoxis.pyscrap package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pomoxis.pyscrap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pomoxis-pyscrap-package">
<h1>pomoxis.pyscrap package<a class="headerlink" href="#pomoxis-pyscrap-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pomoxis.pyscrap.pyscrap">
<span id="pomoxis-pyscrap-pyscrap-module"></span><h2>pomoxis.pyscrap.pyscrap module<a class="headerlink" href="#module-pomoxis.pyscrap.pyscrap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pomoxis.pyscrap.pyscrap.basecall_events">
<code class="descclassname">pomoxis.pyscrap.pyscrap.</code><code class="descname">basecall_events</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pomoxis/pyscrap/pyscrap.html#basecall_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomoxis.pyscrap.pyscrap.basecall_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Basecall numpy events using scrappie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events</strong> – numpy event array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple (basecall score, sequence)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pomoxis.pyscrap.pyscrap.basecall_file">
<code class="descclassname">pomoxis.pyscrap.pyscrap.</code><code class="descname">basecall_file</code><span class="sig-paren">(</span><em>fname=None</em>, <em>event_detect=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pomoxis/pyscrap/pyscrap.html#basecall_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomoxis.pyscrap.pyscrap.basecall_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read event data from file and print scrappie basecall.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> – filename to read data from (if not given assumed
to be given on command line.</li>
<li><strong>event_detect</strong> – do event detection?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple (basecall score, sequence).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pomoxis.pyscrap.pyscrap.build_events">
<code class="descclassname">pomoxis.pyscrap.pyscrap.</code><code class="descname">build_events</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pomoxis/pyscrap/pyscrap.html#build_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomoxis.pyscrap.pyscrap.build_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform numpy events into scrappie event_t[].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params events:</th><td class="field-body">input numpy events.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pointer to scrappie event_t[].</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the memory for the events is managed by python and therefore
should not be freed on the C side otherwise a doublefree will occur.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pomoxis.pyscrap.pyscrap.get_shared_lib">
<code class="descclassname">pomoxis.pyscrap.pyscrap.</code><code class="descname">get_shared_lib</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pomoxis/pyscrap/pyscrap.html#get_shared_lib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomoxis.pyscrap.pyscrap.get_shared_lib" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-platform resolution of shared-object libraries, working
around vagueries of setuptools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of shared library to find.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">FFI shared library object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="pomoxis.pyscrap.pyscrap.logger">
<code class="descclassname">pomoxis.pyscrap.pyscrap.</code><code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#pomoxis.pyscrap.pyscrap.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Python bindings to scrappie basecaller. scrappie is bundled with this
project and uses a hard-coded header file to encode the neural network.
To use different network specifications see the setup.py command –model.</p>
</dd></dl>

</div>
<div class="section" id="module-pomoxis.pyscrap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pomoxis.pyscrap" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pomoxis.provider.html" class="btn btn-neutral" title="pomoxis.provider package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Oxford Nanopore Technologies.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>